*{
    font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;

}
/* shared stytle */
.btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px   ;
font-size: 1.5rem;
color: white;
cursor: pointer;
border: 0;
}
.text-light-gray{
    color: #727272 ;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
}
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}  
nav{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    /* padding:50px 240px; */
}   

nav>ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav a{
    text-decoration: none;
    color: #424242;
    font-size:18px ;
}
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    font-size: 4rem;
    font-weight: 700px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


main {
        max-width: 1440px;
        margin: 0 auto;
    }
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 8px;
    gap: 20px;
    margin-left: 300px;
    margin-top: 80px;
}
.team-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title  .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 2.8rem;
    padding: 20px;

}
facts-card-container,.card-stats{
    font-size: 2.8rem;
    color: #424242;
}



/* responsive media */
@media screen and (max-width:576px) {
    header{
        padding:20px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
        margin-left: 5px;
    }
    

}
@media  screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(2,1fr);
        margin-left: 5px;
    } 
}
   

